MONGODB_URI=mongodb+srv://moncef:moncef@cluster0.gu0erwe.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=djbkrujkg
CLOUDINARY_API_SECRET=161777245272532
CLOUDINARY_API_KEY=Xfgbgf-9pqK9lPzovcn9DBTfpco
CLOUDINARY_URL=cloudinary://161777245272532:Xfgbgf-9pqK9lPzovcn9DBTfpco@djbkrujkg
